<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraPlayer.cs">
    <Files>
      <File FileName="Assets\CameraPlayer.cs" Line="18" Column="2" />
      <File FileName="Assets\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\LUCIDRAW\RTEditor\Scripts\ExposeToEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\LUCIDRAW\RTEditor\Scripts\HierarchyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\BSurface\BezierPatch.cs" Line="1" Column="1" />
      <File FileName="Assets\PointerPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>