<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointerPlayer.cs">
    <Files>
      <File FileName="Assets\MouseInput.cs" Line="23" Column="23" />
      <File FileName="Assets\PointerShader.shader" Line="1" Column="1" />
      <File FileName="Assets\CameraPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SensorProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\PointerPlayer.cs" Line="2" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>